apiVersion: 1

deleteDatasources:
  - name: "prometheus"
    orgId: 1

datasources:
  - name: "prometheus"
    type: "prometheus"
    orgId: 1
    isDefault: true
    editable: false
    access: "proxy"
    url: "http://prometheus:9090/prometheus/"
    jsonData:
      timeInterval: "15s"
      queryTimeout: "15s"
